#server.port=8080
#spring.datasource.url=jdbc:mysql://mysql:3306/graduation
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/
jwt.expiration=7776000
jwt.secret=060702
vnpay.tmn_code=${YOUR_TMN_CODE}
vnpay.hash_secret=${YOUR_HASH_SECRET}
vnpay.vnpay_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=https://project-graduation-bice.vercel.app/cms/adverManagement


#connect database on render
#spring.datasource.url=jdbc:postgresql://dpg-crrr6056l47c73cn91fg-a.singapore-postgres.render.com/graduation_d8y1_pg7u
#spring.datasource.username=user
#spring.datasource.password=sBO3YscxMocgmejZmFbD73xd2wmYvIMr
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

# Database Configuration push gitHub
spring.datasource.url=jdbc:postgresql://${JDBC_DATABASE_HOST}:${JDBC_DATABASE_PORT}/${JDBC_DATABASE_NAME}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true

# Disable security for Swagger UI and API docs
spring.security.ignored=/swagger-ui/**,/api-docs/**

# Server Configuration
server.forward-headers-strategy=framework

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000


# Logging for debugging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
